[program:pci]
command=/usr/bin/php /home/server/www/pci/build_worker.php
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/home/server/supervisor/log/stdout_pci.log
stderr_logfile=/home/server/supervisor/log/stderr_pci.log
